# SpringDataJPA

Jpa01Repository/src/main/java/online/qsx/repository/: NewsRepository.java
Jpa01Repository/src/test/java/online/qsx/test/: TestRepository.java
Jpa02CrudRepository/: pom.xml
Jpa02CrudRepository/src/main/java/online/qsx/repository/: NewsCrudRepository.java
Jpa02CrudRepository/src/test/java/online/qsx/test/: TestCrudRepository.java
Jpa03PagingAndSortingRepository/src/main/java/online/qsx/repository/: NewsPagingAndSortingRepository.java
Jpa03PagingAndSortingRepository/src/main/resources/: news.sql
Jpa03PagingAndSortingRepository/src/test/java/online/qsx/test/: TestPagingAndSortingRepository.java
Jpa04JpaRepositoryJpaSpecificationExecutor/src/main/java/online/qsx/common/: MySQL5InnoDBUTF8Dialect.java
Jpa04JpaRepositoryJpaSpecificationExecutor/src/main/java/online/qsx/repository/: NewsJpaRepositoryJpaSpecificationExecutor.java
Jpa04JpaRepositoryJpaSpecificationExecutor/src/test/java/online/qsx/test/: TestJpaRepositoryJpaSpecificationExecutor.java
Jpa05Query/src/main/java/online/qsx/model/: NewsModel.java
Jpa05Query/src/main/java/online/qsx/repository/: NewsRepository.java
Jpa05Query/src/main/resources/: applicationContext-jdbc.xml
Jpa05Query/src/test/java/online/qsx/test/: TestRepository.java
Jpa06ManyTablesQuery/: pom.xml
Jpa06ManyTablesQuery/sql/: jpa.sql
Jpa06ManyTablesQuery/src/main/java/online/qsx/model/: OrderModel.java  UserModel.java
Jpa06ManyTablesQuery/src/main/java/online/qsx/repository/: UserRepository.java
Jpa06ManyTablesQuery/src/main/resources/: applicationContext-jpa.xml
Jpa06ManyTablesQuery/src/test/java/online/qsx/test/: TestRepository.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/online/qsx/common/: MySQL5InnoDBUTF8Dialect.java
SpringDataJPA/src/main/java/online/qsx/dao/: UserCRUDRepository.java  UserJpaRepository.java  UserJpaSpecificationExecutor.java  UserPagingAndSortingRepository.java  UserQuery.java  UserRepository.java
SpringDataJPA/src/main/java/online/qsx/model/: User.java
SpringDataJPA/src/main/resources/: applicationContext-spring-data-jpa.xml
SpringDataJPA/src/test/java/online/qsx/test/: TestCRUDRepository.java  TestJpaRepository.java  TestJpaSpecificationExecutor.java  TestPagingAndSortingRepository.java  TestRepository.java  TestUserQuery.java
